# serveradmin

./: application.properties  application_.properties  pom.xml  programs.cfg
src/main/java/ru/alwertus/serveradmin/: ServeradminApplication.java
src/main/java/ru/alwertus/serveradmin/cfg/: ApplicationsCfgLoader.java  SecurityConfig.java
src/main/java/ru/alwertus/serveradmin/controller/: AuthController.java
src/main/java/ru/alwertus/serveradmin/controller/rest/: AppActionsController.java  AppStatusController.java  ConfigController.java  DeveloperRestControllerV1.java
src/main/java/ru/alwertus/serveradmin/deleteme/: ExtApp.java  ServerProcess.java
src/main/java/ru/alwertus/serveradmin/model/: Developer.java  Permission.java  Role.java  Status.java  User.java
src/main/java/ru/alwertus/serveradmin/repository/: UserRepository.java
src/main/java/ru/alwertus/serveradmin/rest/: DeveloperRestControllerV1.java
src/main/java/ru/alwertus/serveradmin/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/alwertus/serveradmin/serverpc/: IServerProcess.java  LinuxTerminal.java  ServerProcessRest.java  TerminalServerProcess.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  success.html
src/test/java/ru/alwertus/serveradmin/: ServeradminApplicationTests.java
static/: index.css  index.html  index.js
