spring.datasource.url=jdbc:mysql://192.168.1.8:3306/serveradmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=LOGIN
spring.datasource.password=PASSWORD

server.port=6005